##### Constants #####

DEGREE 50

##### CDSimulator parameters

simulation.cycles 1000

##### CommonState parameters #####

random.seed 1234567890

##### Network parameters #####

network.size 10
network.node NetworkNode

##### Linkable protocol #####

protocol.lnk CyclonProtocol
{
	cache DEGREE
	l 5
	vivaldi_prot vivp
}

##### Location implementation #####

#network.node.loc_impl SimpleLocation
network.node.loc_impl IspLocation
{
	num_isps 8
	latency_factor 50
	isp_lat 50
}

##### Vivaldi coordinates protocol #####

protocol.vivp VivaldiProtocol
{
	linkable lnk
	coord_impl Dim2DHeightVivaldiCoordinate
	correction_factor 0.5
	uncertainty_factor 0.5
	cyclon_prot lnk
}

##### ClosePeer protocol #####

protocol.cpp ClosePeerProtocol
{
	cyclon_prot lnk
	vivaldi_prot vivp
	max_size 32
}

##### Responsibility Coordination Protocol #####

protocol.respcoord ResponsibilityCoordinationProtocol
{
	closepeer_prot cpp
}

##### Wiring protocol #####

init.wire WireKOut
{
	protocol lnk
	k DEGREE
}

##### Init protocols #####

init.loci LocationInitializer

##### Includes #####

include.init loci wire

##### Controls #####

control.dynadd DynamicNetwork
{
	add 10
	maxsize 1000
	init.rand RandNI
	init.rand.protocol lnk
	init.rand.k DEGREE
	init.loci LocationInitializer
}

#control.dynrm DynamicNetwork
#control.dynrm.add -10

control.shf Shuffle # Shuffles the order in which the nodes are iterated over during a cycle

##### Observers #####

#control.vivo VivaldiObserver
#{
#	protocol vivp
#	threshold 0.1
#}

#control.cpp ClosePeerObserver
#{
#	protocol cpp
#}

control.so StreamingObserver
{
	respcoord respcoord
	start_cycle 200
}

control.nso NetworkSimilarityObserver
{
	protocol cpp
}

#### Disabled components ####

#protocol.coord InetCoordinates

#init.inet WireInetTopology
#{
#	protocol cyc
#	coord_protocol coord
#	alpha 5
#}

#init.ineti InetInitializer
#{
#	protocol coord
#}
